<h1><center> <u>Data Cleaning Pandas Assignment</u> </h1></center>

In [30]:
import pandas as pd
import numpy as np

In [31]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [32]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

# Q1

In [33]:
# 1 Some values in the the FlightNumber column are missing. These numbers aremeant to increase by 10 with each row so 10055 
#and 10075 need to be put inplace. Fill in these missing numbers and make the column an integer column instead of a float column).

#Ans
#Converted 'FlightNumber' column to integer 
#Filling Missing values by incrementing it by 10
for i in range(1 , len(df['FlightNumber'])):
    if(pd.isnull(df.loc[i , 'FlightNumber'])):
        df.loc[i , 'FlightNumber'] = df.loc[i-1 , 'FlightNumber']+10
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [34]:
df['FlightNumber'] = df['FlightNumber'].astype('int64') #Converted to int64
df.dtypes

From_To         object
FlightNumber     int64
RecentDelays    object
Airline         object
dtype: object

# Q2

In [35]:
# 2. The From_To column would be better as two separate columns! Split each
# string on the underscore delimiter _ to give a new temporary DataFrame with
# the correct values. Assign the correct column names to this temporary
# DataFrame.

In [36]:
temp_df[['From' ,'To']] =df['From_To'].str.split('_' , expand=True) #Splitting column by _ delimiter
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

# Q3

In [25]:
temp_df['From'] = temp_df['From'].str.title()
temp_df['To'] = temp_df['To'].str.title()
temp_df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

# Q4

In [37]:
# Q4 Delete the From_To column from df and attach the temporary DataFrame from the previous questions.
df.drop('From_To' ,axis=1 , inplace=True) #Dropping From_To column as we dont need it anymore
df['From'] = temp_df['From']
df['To'] = temp_df['To']
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

# Q5

In [55]:
# Q5. In the RecentDelays column, the values have been entered into the
# DataFrame as a list. We would like each first value in its own column, each 
delays = df['RecentDelays'].apply(pd.Series)
delays.columns = ["delays_{}".format(i+1) for i in range(len(delays.columns))]

In [57]:
df.drop('RecentDelays' , axis=1).join(delays)

,FlightNumber,Airline,From,To,delays_1,delays_2,delays_3
0,10045,KLM(!),LoNDon,paris,23.0,47.0,NaN
1,10055,<Air France> (12),MAdrid,miLAN,NaN,NaN,NaN
2,10065,(British Airways. ),londON,StockhOlm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,londOn,67.0,32.0,NaN